
✘ [ERROR] TS2345: Argument of type 'string' is not assignable to parameter of type '"key" | "value"'. [plugin angular-compiler]

    src/app/private/settings.component.html:76:62:
      76 │ ....visible" (click)="sortBy(col.key, $event)" style="cursor:point...
         ╵                                  ~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:10:15:
      10 │   templateUrl: './settings.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Parser Error: Missing closing parentheses at column 8 in [ (item as any)[col.key] ] in /Users/star/Documents/GitHubRepos/FusionOps-Portal/src/app/private/settings.component.html@91:45 [plugin angular-compiler]

    src/app/private/settings.component.html:92:45:
      92 │ ...        <span *ngSwitchDefault>{{ (item as any)[col.key] }}</span>
         ╵                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:10:15:
      10 │   templateUrl: './settings.component.html',