[Error] ERROR – ɵNotFound: NG0201: No provider found for `_HttpClient`. Source: Standalone[_DashboardComponent]. Path: _ApiStatusService -> _HttpClient. Find more at https://angular.dev/errors/NG0201
ɵNotFound: NG0201: No provider found for `_HttpClient`. Source: Standalone[_DashboardComponent]. Path: _ApiStatusService -> _HttpClient. Find more at https://angular.dev/errors/NG0201
	handleError (chunk-DMSQSH77.js:2627)
	(anonymous function) (chunk-DMSQSH77.js:21444)
	run (zone__js.js:103)
	(anonymous function) (chunk-DMSQSH77.js:21437)
	(anonymous function) (@angular_router.js:5002)
	onInvoke (chunk-DMSQSH77.js:13430)
	run (zone__js.js:103)
	(anonymous function) (zone__js.js:2016)
	onInvokeTask (chunk-DMSQSH77.js:13217)
	onInvokeTask (chunk-DMSQSH77.js:13419)
	runTask (zone__js.js:141)
	drainMicroTaskQueue (zone__js.js:520)
	invokeTask (zone__js.js:440)
	invokeTask (zone__js.js:938)
	globalCallback (zone__js.js:959)
[Error] ERROR – Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
	handleError (chunk-DMSQSH77.js:2627)
	(anonymous function) (chunk-DMSQSH77.js:21444)
	run (zone__js.js:103)
	(anonymous function) (chunk-DMSQSH77.js:21437)
	(anonymous function) (chunk-RTGP7ALM.js:556)
	(anonymous function) (chunk-RTGP7ALM.js:526)
	(anonymous function) (chunk-RTGP7ALM.js:499)
	(anonymous function) (chunk-RTGP7ALM.js:960)
	errorContext (chunk-RTGP7ALM.js:466)
	(anonymous function) (chunk-RTGP7ALM.js:950)
	emit (chunk-DMSQSH77.js:13121)
	run (zone__js.js:103)
	onHandleError (chunk-DMSQSH77.js:13461)
	runGuarded (zone__js.js:114)
	(anonymous function) (zone__js.js:1848)
	drainMicroTaskQueue (zone__js.js:526)
	invokeTask (zone__js.js:440)
	invokeTask (zone__js.js:938)
	globalCallback (zone__js.js:959)
[Error] ERROR – Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
	handleError (chunk-DMSQSH77.js:2627)
	(anonymous function) (chunk-DMSQSH77.js:21444)
	run (zone__js.js:103)
	(anonymous function) (chunk-DMSQSH77.js:21437)
	(anonymous function) (@angular_router.js:5002)
	onInvoke (chunk-DMSQSH77.js:13430)
	run (zone__js.js:103)
	(anonymous function) (zone__js.js:2016)
	onInvokeTask (chunk-DMSQSH77.js:13217)
	onInvokeTask (chunk-DMSQSH77.js:13419)
	runTask (zone__js.js:141)
	drainMicroTaskQueue (zone__js.js:520)
	invokeTask (zone__js.js:440)
	invokeTask (zone__js.js:938)
	globalCallback (zone__js.js:959)
[Error] ERROR – Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
Error: NG0200: Circular dependency detected for `_ApiStatusService`. Source: Standalone[_DashboardComponent]. Find more at https://angular.dev/errors/NG0200
	handleError (chunk-DMSQSH77.js:2627)
	(anonymous function) (chunk-DMSQSH77.js:21444)
	run (zone__js.js:103)
	(anonymous function) (chunk-DMSQSH77.js:21437)
	(anonymous function) (@angular_router.js:5002)
	onInvoke (chunk-DMSQSH77.js:13430)
	run (zone__js.js:103)
	(anonymous function) (zone__js.js:2016)
	onInvokeTask (chunk-DMSQSH77.js:13217)
	onInvokeTask (chunk-DMSQSH77.js:13419)
	runTask (zone__js.js:141)
	drainMicroTaskQueue (zone__js.js:520)
	invokeTask (zone__js.js:440)
	invokeTask (zone__js.js:938)
	globalCallback (zone__js.js:959)
  npm install @angular/common @angular/common/http