Application bundle generation failed. [2.686 seconds]

✘ [ERROR] NG5002: Parser Error: Missing closing parentheses at column 8 in [ (item as any)[col.key] ] in /Users/star/Documents/GitHubRepos/FusionOps-Portal/src/app/private/settings.component.html@91:45 [plugin angular-compiler]

    src/app/private/settings.component.html:92:45:
      92 │ ...        <span *ngSwitchDefault>{{ (item as any)[col.key] }}</span>
         ╵                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:10:15:
      10 │   templateUrl: './settings.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~