Application bundle generation failed. [2.383 seconds]

✘ [ERROR] TS2305: Module '"./private/kanban.component"' has no exported member 'KanbanComponent'. [plugin angular-compiler]

    src/app/app.routes.ts:7:9:
      7 │ import { KanbanComponent } from './private/kanban.component';
        ╵          ~~~~~~~~~~~~~~~


✘ [ERROR] Unexpected "]"

    src/app/private/kanban.component.ts:1:22:
      1 │ columns: KanbanColumn[] = [
        ╵                       ^


✘ [ERROR] TS1146: Declaration expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:22:2:
      22 │ })
         ╵   ^


✘ [ERROR] TS2693: 'KanbanColumn' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:23:11:
      23 │   columns: KanbanColumn[] = [
         ╵            ~~~~~~~~~~~~


✘ [ERROR] TS1011: An element access expression should take an argument. [plugin angular-compiler]

    src/app/private/kanban.component.ts:23:24:
      23 │   columns: KanbanColumn[] = [
         ╵                         ^


✘ [ERROR] TS2693: 'KanbanTask' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:29:12:
      29 │   dragTask: KanbanTask | null = null;
         ╵             ~~~~~~~~~~


✘ [ERROR] TS18050: The value 'null' cannot be used here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:29:25:
      29 │   dragTask: KanbanTask | null = null;
         ╵                          ~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:29:30:
      29 │   dragTask: KanbanTask | null = null;
         ╵                               ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:30:15:
      30 │   dragFromIdx: number | null = null;
         ╵                ~~~~~~


✘ [ERROR] TS18050: The value 'null' cannot be used here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:30:24:
      30 │   dragFromIdx: number | null = null;
         ╵                         ~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:30:29:
      30 │   dragFromIdx: number | null = null;
         ╵                              ^


✘ [ERROR] TS2304: Cannot find name 'newTaskTitle'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:32:2:
      32 │   newTaskTitle = '';
         ╵   ~~~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'newTaskDescription'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:33:2:
      33 │   newTaskDescription = '';
         ╵   ~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'constructor'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:35:2:
      35 │   constructor() {
         ╵   ~~~~~~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:35:16:
      35 │   constructor() {
         ╵                 ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:36:4:
      36 │     this.loadFromStorage();
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'addTask'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:39:2:
      39 │   addTask() {
         ╵   ~~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:39:12:
      39 │   addTask() {
         ╵             ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:40:9:
      40 │     if (!this.newTaskTitle.trim()) return;
         ╵          ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:41:4:
      41 │     this.columns[0].tasks.push({
         ╵     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:43:13:
      43 │       title: this.newTaskTitle.trim(),
         ╵              ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:44:19:
      44 │       description: this.newTaskDescription.trim()
         ╵                    ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:46:4:
      46 │     this.newTaskTitle = '';
         ╵     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:47:4:
      47 │     this.newTaskDescription = '';
         ╵     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:48:4:
      48 │     this.saveToStorage();
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'moveTask'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:2:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵   ~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:11:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵            ~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:15:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                ^


✘ [ERROR] TS2693: 'KanbanTask' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:17:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                  ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'fromIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:29:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                              ~~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:36:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                     ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:38:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                       ~~~~~~


✘ [ERROR] TS2304: Cannot find name 'toIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:46:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                               ~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:51:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                                    ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:53:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                                      ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:51:61:
      51 │   moveTask(task: KanbanTask, fromIdx: number, toIdx: number) {
         ╵                                                              ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:4:
      52 │     this.columns[fromIdx].tasks = this.columns[fromIdx].tasks.filt...
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'fromIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:17:
      52 │     this.columns[fromIdx].tasks = this.columns[fromIdx].tasks.filt...
         ╵                  ~~~~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:34:
      52 │ ...this.columns[fromIdx].tasks = this.columns[fromIdx].tasks.filte...
         ╵                                  ~~~~


✘ [ERROR] TS2304: Cannot find name 'fromIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:47:
      52 │ ...omIdx].tasks = this.columns[fromIdx].tasks.filter(t => t.id !==...
         ╵                                ~~~~~~~


✘ [ERROR] TS7006: Parameter 't' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:69:
      52 │ ...tasks = this.columns[fromIdx].tasks.filter(t => t.id !== task.id);
         ╵                                               ^


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:52:83:
      52 │ ...tasks = this.columns[fromIdx].tasks.filter(t => t.id !== task.id);
         ╵                                                             ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:53:4:
      53 │     this.columns[toIdx].tasks.push(task);
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'toIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:53:17:
      53 │     this.columns[toIdx].tasks.push(task);
         ╵                  ~~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:53:35:
      53 │     this.columns[toIdx].tasks.push(task);
         ╵                                    ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:54:4:
      54 │     this.saveToStorage();
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'deleteTask'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:2:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵   ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:13:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵              ~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:17:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                  ^


✘ [ERROR] TS2693: 'KanbanTask' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:19:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                    ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:31:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                ~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:37:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                      ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:39:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                        ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:57:47:
      57 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                                ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:4:
      58 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:17:
      58 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵                  ~~~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:33:
      58 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵                                  ~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:46:
      58 │ ...colIdx].tasks = this.columns[colIdx].tasks.filter(t => t.id !==...
         ╵                                 ~~~~~~


✘ [ERROR] TS7006: Parameter 't' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:67:
      58 │ ....tasks = this.columns[colIdx].tasks.filter(t => t.id !== task.id);
         ╵                                               ^


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:58:81:
      58 │ ....tasks = this.columns[colIdx].tasks.filter(t => t.id !== task.id);
         ╵                                                             ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:59:4:
      59 │     this.saveToStorage();
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'onDragStart'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:2:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵   ~~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:14:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵               ~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:18:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                   ^


✘ [ERROR] TS2693: 'KanbanTask' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:20:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                     ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'fromIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:32:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                                 ~~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:39:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                                        ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:41:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                                          ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:63:49:
      63 │   onDragStart(task: KanbanTask, fromIdx: number) {
         ╵                                                  ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:64:4:
      64 │     this.dragTask = task;
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:64:20:
      64 │     this.dragTask = task;
         ╵                     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:65:4:
      65 │     this.dragFromIdx = fromIdx;
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'fromIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:65:23:
      65 │     this.dragFromIdx = fromIdx;
         ╵                        ~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'onDrop'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:68:2:
      68 │   onDrop(toIdx: number) {
         ╵   ~~~~~~


✘ [ERROR] TS2304: Cannot find name 'toIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:68:9:
      68 │   onDrop(toIdx: number) {
         ╵          ~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:68:14:
      68 │   onDrop(toIdx: number) {
         ╵               ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:68:16:
      68 │   onDrop(toIdx: number) {
         ╵                 ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:68:24:
      68 │   onDrop(toIdx: number) {
         ╵                         ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:69:8:
      69 │     if (this.dragTask != null && this.dragFromIdx != null && toIdx...
         ╵         ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:69:33:
      69 │     if (this.dragTask != null && this.dragFromIdx != null && toIdx...
         ╵                                  ~~~~


✘ [ERROR] TS2304: Cannot find name 'toIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:69:61:
      69 │ ... null && this.dragFromIdx != null && toIdx !== this.dragFromIdx) {
         ╵                                         ~~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:69:71:
      69 │ ... null && this.dragFromIdx != null && toIdx !== this.dragFromIdx) {
         ╵                                                   ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:70:6:
      70 │       this.moveTask(this.dragTask, this.dragFromIdx, toIdx);
         ╵       ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:70:20:
      70 │       this.moveTask(this.dragTask, this.dragFromIdx, toIdx);
         ╵                     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:70:35:
      70 │       this.moveTask(this.dragTask, this.dragFromIdx, toIdx);
         ╵                                    ~~~~


✘ [ERROR] TS2304: Cannot find name 'toIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:70:53:
      70 │       this.moveTask(this.dragTask, this.dragFromIdx, toIdx);
         ╵                                                      ~~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:72:4:
      72 │     this.dragTask = null;
         ╵     ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:73:4:
      73 │     this.dragFromIdx = null;
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'onDragOver'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:76:2:
      76 │   onDragOver(event: DragEvent) {
         ╵   ~~~~~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:76:18:
      76 │   onDragOver(event: DragEvent) {
         ╵                   ^


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:76:31:
      76 │   onDragOver(event: DragEvent) {
         ╵                                ^


✘ [ERROR] TS18048: 'event' is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:77:4:
      77 │     event.preventDefault();
         ╵     ~~~~~


✘ [ERROR] TS2304: Cannot find name 'saveToStorage'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:80:2:
      80 │   saveToStorage() {
         ╵   ~~~~~~~~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:80:18:
      80 │   saveToStorage() {
         ╵                   ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:81:60:
      81 │ ...Storage.setItem('fusionops_kanban', JSON.stringify(this.columns));
         ╵                                                       ~~~~


✘ [ERROR] TS2304: Cannot find name 'loadFromStorage'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:84:2:
      84 │   loadFromStorage() {
         ╵   ~~~~~~~~~~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:84:20:
      84 │   loadFromStorage() {
         ╵                     ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:90:10:
      90 │           this.columns = parsed;
         ╵           ~~~~


✘ [ERROR] TS2304: Cannot find name 'deleteTask'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:2:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵   ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:13:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵              ~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:17:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                  ^


✘ [ERROR] TS2693: 'KanbanTask' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:19:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                    ~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:31:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                ~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:37:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                      ^


✘ [ERROR] TS2693: 'number' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:39:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                        ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:96:47:
      96 │   deleteTask(task: KanbanTask, colIdx: number) {
         ╵                                                ^


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:4:
      97 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵     ~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:17:
      97 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵                  ~~~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:33:
      97 │     this.columns[colIdx].tasks = this.columns[colIdx].tasks.filter...
         ╵                                  ~~~~


✘ [ERROR] TS2304: Cannot find name 'colIdx'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:46:
      97 │ ...colIdx].tasks = this.columns[colIdx].tasks.filter(t => t.id !==...
         ╵                                 ~~~~~~


✘ [ERROR] TS7006: Parameter 't' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:67:
      97 │ ....tasks = this.columns[colIdx].tasks.filter(t => t.id !== task.id);
         ╵                                               ^


✘ [ERROR] TS2304: Cannot find name 'task'. [plugin angular-compiler]

    src/app/private/kanban.component.ts:97:81:
      97 │ ....tasks = this.columns[colIdx].tasks.filter(t => t.id !== task.id);
         ╵                                                             ~~~~


✘ [ERROR] TS1128: Declaration or statement expected. [plugin angular-compiler]

    src/app/private/kanban.component.ts:99:0:
      99 │ }