Application bundle generation failed. [2.646 seconds]

✘ [ERROR] NG8001: 'fusionops-private-layout' is not a known element:
1. If 'fusionops-private-layout' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'fusionops-private-layout' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:0:0:
      0 │ 
        ╵ ^

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'isAuthenticated' since it isn't a known property of 'fusionops-private-layout'.
1. If 'fusionops-private-layout' is an Angular component and it has 'isAuthenticated' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'fusionops-private-layout' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:1:26:
      1 │ <fusionops-private-layout [isAuthenticated]="true">
        ╵                           ~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:8:79:
      8 │ ...er="Search events..." [(ngModel)]="search" (ngModelChange)="onSe...
        ╵                          ~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:18:39:
      18 │ ...ut type="checkbox" [(ngModel)]="col.visible" (change)="toggleCo...
         ╵                       ~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 22 in [pagedEvents.every(e => selectedRows.has(e.id)) && pagedEvents.length > 0] in /Users/star/Documents/GitHubRepos/FusionOps-Portal/src/app/private/pagerduty-events.component.html@35:48 [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:36:48:
      36 │ ...checked]="pagedEvents.every(e => selectedRows.has(e.id)) && pag...
         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Parser Error: Unexpected token ')' at column 46 in [pagedEvents.every(e => selectedRows.has(e.id)) && pagedEvents.length > 0] in /Users/star/Documents/GitHubRepos/FusionOps-Portal/src/app/private/pagerduty-events.component.html@35:48 [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:36:48:
      36 │ ...checked]="pagedEvents.every(e => selectedRows.has(e.id)) && pag...
         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2769: No overload matches this call.
  Overload 1 of 2, '(predicate: (value: any, index: number, array: any[]) => value is any, thisArg?: any): this is S[]', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: any, index: number, array: any[]) => value is any'.
  Overload 2 of 2, '(predicate: (value: any, index: number, array: any[]) => unknown, thisArg?: any): boolean', gave the following error.
    Argument of type 'undefined' is not assignable to parameter of type '(value: any, index: number, array: any[]) => unknown'. [plugin angular-compiler]

    src/app/private/pagerduty-events.component.html:36:66:
      36 │ ..."pagedEvents.every(e => selectedRows.has(e.id)) && pagedEvents....
         ╵                       ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component PagerDutyEventsComponent.

    src/app/private/pagerduty-events.component.ts:9:15:
      9 │   templateUrl: './pagerduty-events.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string' is not assignable to parameter of type '"key" | "value"'. [plugin angular-compiler]

    src/app/private/settings.component.html:76:62:
      76 │ ....visible" (click)="sortBy(col.key, $event)" style="cursor:point...
         ╵                                  ~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:10:15:
      10 │   templateUrl: './settings.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Parser Error: Missing closing parentheses at column 8 in [ (item as any)[col.key] ] in /Users/star/Documents/GitHubRepos/FusionOps-Portal/src/app/private/settings.component.html@91:45 [plugin angular-compiler]

    src/app/private/settings.component.html:92:45:
      92 │ ...        <span *ngSwitchDefault>{{ (item as any)[col.key] }}</span>
         ╵                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:10:15:
      10 │   templateUrl: './settings.component.html',