Application bundle generation failed. [0.145 seconds]

✘ [ERROR] TS2305: Module '"./private/settings.component"' has no exported member 'SettingsComponent'. [plugin angular-compiler]

    src/app/app.routes.ts:9:9:
      9 │ import { SettingsComponent } from './private/settings.component';
        ╵          ~~~~~~~~~~~~~~~~~


✘ [ERROR] TS1136: Property assignment expected. [plugin angular-compiler]

    src/app/private/settings.component.ts:7:0:
      7 │ @Component({
        ╵ ^


✘ [ERROR] TS1146: Declaration expected. [plugin angular-compiler]

    src/app/private/settings.component.ts:70:1:
      70 │ }
         ╵  ^


✘ [ERROR] TS1005: ')' expected. [plugin angular-compiler]

    src/app/private/settings.component.ts:71:0:
      71 │ 
         ╵ ^
