Application bundle generation failed. [0.305 seconds]

✘ [ERROR] TS2345: Argument of type '"updated"' is not assignable to parameter of type '"key" | "value" | "created"'. [plugin angular-compiler]

    src/app/private/settings.component.html:38:55:
      38 │ ...idth: 15%" (click)="sortBy('updated')" style="cursor:pointer">U...
         ╵                               ~~~~~~~~~

  Error occurs in the template of component SettingsComponent.

    src/app/private/settings.component.ts:9:15:
      9 │   templateUrl: './settings.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~