Application bundle generation failed. [2.416 seconds]

✘ [ERROR] TS2307: Cannot find module 'ngx-monaco-editor' or its corresponding type declarations. [plugin angular-compiler]

    src/app/private/carrier-profile.monaco.ts:2:35:
      2 │ import { MonacoEditorModule } from 'ngx-monaco-editor';
        ╵                                    ~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG1010: Value at position 0 in the NgModule.imports of CarrierProfileMonacoModule is not a reference
  Value could not be determined statically. [plugin angular-compiler]

    src/app/private/carrier-profile.monaco.ts:5:11:
      5 │   imports: [MonacoEditorModule.forRoot()],
        ╵            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Unable to evaluate this expression statically.

    src/app/private/carrier-profile.monaco.ts:5:12:
      5 │   imports: [MonacoEditorModule.forRoot()],
        ╵             ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Unknown reference.

    src/app/private/carrier-profile.monaco.ts:5:12:
      5 │   imports: [MonacoEditorModule.forRoot()],
        ╵             ~~~~~~~~~~~~~~~~~~