Application bundle generation failed. [2.303 seconds]

✘ [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/private/kanban.component.html:9:75:
      9 │ ...older="Task title" [(ngModel)]="newTaskTitle" name="newTaskTitle...
        ╵                       ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component KanbanComponent.

    src/app/private/kanban.component.ts:20:15:
      20 │   templateUrl: './kanban.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/private/kanban.component.html:12:87:
      12 │ ...ion (optional)" [(ngModel)]="newTaskDescription" name="newTaskD...
         ╵                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component KanbanComponent.

    src/app/private/kanban.component.ts:20:15:
      20 │   templateUrl: './kanban.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~